<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigeyed Android Logo</title>
</head>

<body>
    <style>
        .external-box {
            width: 100px;
            height: 100px;
            background-color: #3a0028;
            border-radius: 20px 0px;
        }

        .big-eye {
            position: relative;
            top: 40%;
            left: 20%;
            width: 20%;
            height: 20%;
            border: 5px solid #B5D900;
            border-radius: 100%;
        }

        .small-eye {
            position: relative;
            top: 15%;
            left: 55%;
            width: 10%;
            height: 10%;
            border: 5px solid #B5D900;
            border-radius: 100%;
        }

        .confused {
            position: relative;
            width: 30%;
            height: 0px;
            border: 2px solid #B5D900;
            top: 35%;
            left: 35%;
            transform: rotate(-15deg);
            transform-origin: top left;
        }
    </style>

    <div class="external-box">
        <div class="big-eye"></div>
        <div class="small-eye"></div>
        <div class="confused"></div>
    </div>
</body>

</html>